# ansible.cfg
# vim: set ft=dosini :

[defaults]
collections_paths           = collections
display_skipped_hosts       = true
fact_caching                = jsonfile
fact_caching_connection     = facts
fact_caching_timeout        = 3600
gather_subset               = all
gathering                   = smart
host_key_checking           = false
interpreter_python          = "/usr/bin/env python3"
inventory                   = inventories/hosts.ini
keep_remote_files           = false
localhost_warning           = false
log_path                    = logs/ansible.log
no_target_syslog            = true
nocows                      = true
retry_files_enabled         = false
roles_path                  = roles
transport                   = smart
use_persistent_connections  = true

# mitogen
#strategy                    = mitogen_linear
#strategy_plugins            = ${VIRTUAL_ENV}/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy

# secrets
#private_key_file            = ~/.ansible/ssh/id_ed25519
#vault_password_file         = ~/.ansible/vault

[galaxy]
#role_skeleton               = roles-devel/ansible-role-skeletor
#server                      = https://galaxy.ansible.com
#token_path                  = ~/.ansible/galaxy_token

[inventory]
cache                       = true
cache_plugin                = jsonfile

[ssh_connection]
pipelining                  = true
ssh_args                    = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null
retries                     = 2
